<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="sonu.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SONU_GANDHI| Software Engineer Portfolio</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <script>(function(w, d) { w.CollectId = "64b2c0925a75a9e3a5e29340"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
   
  </body>
</html>
